{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next-remote-watch ./posts",
    "build": "next build",
    "start": "next start",
    "check-updates": "npx npm-check -u"
  },
  "dependencies": {
    "next": "^12.1.4",
    "next-mdx-remote": "^4.0.2",
    "next-seo": "^5.4.0",
    "next-themes": "^0.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17",
    "autoprefixer": "^10.4.4",
    "next-remote-watch": "^1.0.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.3"
  }
}
